<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Article Index</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/articles.css">
</head>
<body><div id="box0">
<div id="header"><h1 class="blog-title"><a href="index.html">My OS X Programming Blog</a></h1></div>
<div id="box1"><div id="box2">
<div id="contents">
<h2 class="title">Article Index</h2>
<h3 class="article-title"><a href="articles/jazz-harmonic-analysis-paper/index.html">Jazz Harmonic Analysis Paper</a></h3>
<div class="abstract"><p>In a paper I’ve just completed—Harmonic analysis of jazz chord sequences—I describe the T2 algorithm. This article explains some of the reasons I chose to work on this problem. There are (hopefully) also some insights into the state of computer music research and scientific research in general. Plus the question “is computer music more computer science or more music theory?”.</p></div>
<div class="date-and-category">Date: 23 Feb 2009 • Category: Jazz, T2</div>
<h3 class="article-title"><a href="articles/T2G-version-2/index.html">T2G Version 2</a></h3>
<div class="abstract"><p>Version 2 of T2G with new and improved tonality segmentation algorithm.</p></div>
<div class="date-and-category">Date: 17 Dec 2008 • Category: Jazz, Programming, T2</div>
<h3 class="article-title"><a href="articles/T2G-getting-started-guide/index.html">T2G — Getting Started Guide</a></h3>
<div class="abstract"><p>A brief overview of how to use T2G.</p></div>
<div class="date-and-category">Date: 19 Sep 2008 • Category: Jazz, Programming, T2</div>
<h3 class="article-title"><a href="articles/T2G-jazz-harmonic-analysis-and-accompaniment-generation-software/index.html">T2G — Jazz Harmonic Analysis and Accompaniment Generation Software</a></h3>
<div class="abstract"><p>The release of T2G — my new jazz harmonic analysis and accompaniment generation software.</p></div>
<div class="date-and-category">Date: 19 Sep 2008 • Category: Jazz, Programming, T2</div>
<h3 class="article-title"><a href="articles/t2-getting-started-guide/index.html">T2 Getting Started Guide</a></h3>
<div class="abstract"><p>A short note to for new users of T2.</p></div>
<div class="date-and-category">Date: 27 Aug 2007 • Category: Jazz, Programming, T2</div>
<h3 class="article-title"><a href="articles/t2-a-jazz-harmonic-analysis-program/index.html">T2 - A Jazz Harmonic Analysis Program</a></h3>
<div class="abstract"><p>The release of T2, a program that performs roman numeral analysis on jazz chord charts.</p></div>
<div class="date-and-category">Date: 25 Aug 2007 • Category: Jazz, Programming, T2</div>
<h3 class="article-title"><a href="articles/a-correct-version-of-myjazzband-2-lite-ocaml/index.html">A Correct Mac OS X Version of MyJazzBand 2 Lite - OCaml</a></h3>
<div class="abstract"><p>A new version of the Mac OS X Version of MyJazzBand 2 Lite - OCaml that corrects a problem with one I post last month.</p></div>
<div class="date-and-category">Date: 17 Jul 2007 • Category: Jazz, Programming</div>
<h3 class="article-title"><a href="articles/myjazzband-2-lite-ocaml/index.html">MyJazzBand 2 Lite - OCaml</a></h3>
<div class="abstract"><p>Here is the new release of MyJazzBand 2 Lite (MJB2Lite), rewritten in OCaml!</p></div>
<div class="date-and-category">Date: 31 May 2007 • Category: Jazz, Programming</div>
<h3 class="article-title"><a href="articles/chart-translate/index.html">Chart Translate: Chord Chart File Format Converter</a></h3>
<div class="abstract"><p>A utility to convert chord charts stored in MyJazzBand, Band-in-a-Box, and MusicXML format into MyJazzBand, Band-in-a-Box, MusicXML, and Lilypond format.</p></div>
<div class="date-and-category">Date: 3 May 2007 • Category: Jazz, Programming</div>
<h3 class="article-title"><a href="articles/myjazzband-2-lite/index.html">MyJazzBand 2 Lite</a></h3>
<div class="abstract"><p>Here is the release of MyJazzBand 2 Lite (MJB2Lite), a MIDI application for generating jazz accompaniments.</p></div>
<div class="date-and-category">Date: 27 Apr 2007 • Category: Jazz, Programming</div>
</div>
<div id="navigation">
<h2 class="title">Articles</h2>
<h3 class="article-title"><a href="articles/cantonese-AI-phonetic-IM-thanksgiving-release/index.html">Cantonese Artificially-intelligent Phonetic Input Method—Thanksgiving Release</a></h3>
<div class="date">Date: 2 Nov 2023 </div>
<h3 class="article-title"><a href="articles/cantonese-AI-phonetic-IM-year-of-the-ox-release/index.html">Cantonese Artificially-intelligent Phonetic Input Method—Year of the Ox Release</a></h3>
<div class="date">Date: 5 Apr 2021 </div>
<h3 class="article-title"><a href="articles/cantonese-AI-phonetic-IM-black-bauhinia-release/index.html">Cantonese Artificially-intelligent Phonetic Input Method—Black Bauhinia Release</a></h3>
<div class="date">Date: 19 Sep 2019</div>
<h3 class="article-title"><a href="articles/cantonese-AI-phonetic-IM-year-of-the-dog-release/index.html">Cantonese Artificially-intelligent Phonetic Input Method—Year of the Dog Release</a></h3>
<div class="date">Date: 6 Feb 2018 </div>
<h3 class="article-title"><a href="articles/cantonese-AI-phonetic-IM-year-of-the-ram-release/index.html">Cantonese Artificially-intelligent Phonetic Input Method—Year of the RAM Release</a></h3>
<div class="date">Date: 23 Jan 2015</div>
<h3 class="article-title"><a href="all.html">[Complete Article List...]</a></h3>
<h3 class="article-title"><a href="rss.xml">[RSS]</a></h3>
<h2 class="title">Categories</h2>
<h3 class="article-title"><a href="General.html">General</a></h3>
<h3 class="article-title"><a href="Jazz.html">Jazz</a></h3>
<h3 class="article-title"><a href="Programming.html">Programming</a></h3>
<h3 class="article-title"><a href="T2.html">T2</a></h3>
<h2 class="title">Information</h2>
<h3 class="article-title"><a href="articles/about-the-author/index.html">About the Author</a></h3>
<h3 class="article-title"><a href="articles/about-this-website/index.html">About This Website</a></h3>
<h3 class="article-title"><a href="articles/contact-information/index.html">Contact Information</a></h3>
<h2 class="title">My Other Webpages</h2>
<h3 class="article-title"><a href="http://members.shaw.ca/akochoi-gallery/">My Photo Gallery</a></h3>
<h3 class="article-title"><a href="http://members.shaw.ca/akochoi-old/blog/">My Old Blog</a></h3>
<h2 class="title">My Old Projects</h2>
<h3 class="article-title"><a href="http://members.shaw.ca/akochoi-xemacs/">Carbon XEmacs</a></h3>
<h3 class="article-title"><a href="http://members.shaw.ca/akochoi-emacs/">Emacs for Mac OS X “Carbon Emacs”</a></h3>
<h3 class="article-title"><a href="http://mac-emacs.sourceforge.net/">Emacs for Mac OS 8/9</a></h3>
</div>
</div></div>
<div id="footer">Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2018 Andrew Choi. All rights reserved. Do not aggregate.</div>
</div></body>
</html>
